<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.mainDiv
		{
			width: 100vw;
			height: 100vh;
			display: grid;
			place-items:center;
			background-color: hsl(216,100%,94%);
		}
		.centerDiv
		{
			width: 500px;
			height: 280px;
			border-radius: 16px;
			background: linear-gradient(to right top , #52b6fe , #6154fe);
			padding: 30px;
			-webkit-box-shadow: 5px 5px 15px 5px #1C20FF; 
			box-shadow: 5px 5px 15px 5px gray;
			position: relative;

		}
		.centerDiv .topDiv
		{
			width: 100%;
			color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;

		}
		.centerDiv .topDiv h2
		{
			font-size: 25px;
			letter-spacing: 2px;
			font-weight: 300;
		}
		.centerDiv .topDiv h1
		{
			font-size: 35px;
			letter-spacing: 2px;
			font-weight: bolder;
			text-transform: uppercase;
		}
		.centerDiv .bottomDiv
		{
			position: absolute;
			bottom: 40px;
		}
		.centerDiv .bottomDiv h2 ,p
		{
			font-size: 25px;
			font-weight: 300;
			letter-spacing: 2px;
			text-transform:capitalize;
			margin-bottom: 7px;
			color: white;
		}
		h2,h1,p
		{
			z-index: 2;
		}
		.centerDiv::before
		{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			bottom: 0;
			right: 0;
			clip-path: polygon(0 0, 61% 0, 100% 0, 100% 100%, 78% 73%, 41% 61%, 28% 26%, 0 11%);
			opacity: 0.5;
			border-radius: 16px;
			background: rgb(9,182,174);
			background: linear-gradient(90deg, rgba(9,182,174,1) 0%, rgba(177,213,182,1) 14%, rgba(177,180,199,1) 20%, rgba(94,0,255,1) 60%);
		}
		.centerDiv::after
		{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			bottom: 0;
			right: 0;
			clip-path: polygon(0 0, 61% 0, 100% 0, 100% 100%, 78% 73%, 41% 61%, 28% 26%, 0 11%);
			opacity: 0.5;
			border-radius: 16px;
			background-image: url(bo.png);
			background-size: cover;
		}
	</style>
</head>
<body>
 	<div class="mainDiv">
 		<div class="centerDiv">
 			<div class="topDiv">
 				<h2>Credit</h2>
 				<h1>visa</h1>
 			</div>
 			<div class="bottomDiv">
 				<h2>ArjunDeep Tukaram Jadhav</h2>
 				<p>4319 - 8374 - 2309 - 3690</p>
 			</div>
 		</div>
 	</div>
</body>
</html>