<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
		:root
		{
			--width: 100vw;
		}
		p{color: blue;}
		.line::after
		{	content: "";
			width:calc(var(--width) - 70vw);
			padding-bottom: 10px;
			display: block;
			margin: 0 auto;
			color:red;
			font-size: 3rem;
			border-bottom: 5px groove orange;

		}
		.line
		{
			text-align: center;

		}
	

		@media(max-width: 998px)
		{
			.line::after{
			width:calc(var(--width) - 50vw);
			height: 25px;
			display: block;
			margin: 0 auto;
			font-size: 2rem;
			padding-bottom: 10px;
			}
			.line{
			font-size: 2rem;

			}
		}
		p:first-letter
		{
			color:green;
			font-size: 2rem;
			font-weight: bolder;
			margin-left: 45px;
		}
	</style>
</head>
<body>
	<section>
		<div class="main ">
			<h1 class="line">Web Developer - ArjunDeep </h1>
			<p class="p-5 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<h3 class="line ">Deepak</h3>
		<p class="p-3 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

</body>
</html>