<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body
		{
			background-image: url("Deep (4).jpeg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.mainDiv
		{
			width: 100vw;
			display: grid;
			place-items:center;
		}
		.bg-my{background-color: hsl(216,20%,74%);}
		.centerDiv
		{
			width: 90%;
			border-radius: 16px;
			background: rgba(0,10,210,0.8);
			padding: 30px;
			-webkit-box-shadow: 5px 5px 15px 5px #1C20FF; 
			box-shadow: 5px 5px 15px 5px gray;
			position: relative;

		}
		.br-1{border-radius: 16px;}
		.sd2:before
		{
			position: absolute;
			content: '';
			width: 25px;
			height: 25px;
			top:-11px;
			left: 20px;
			background-color: hsl(216,20%,74%);
			transform: rotate(45deg);	
		}
	</style>
</head>
<body>
 	<div class="mainDiv my-4">
 		<div class="centerDiv">
 			<h1 class="text-center text-uppercase text-white">Notic Bord</h1>
 			<div class="notic row">
	 			<div class="col-md-5 bg-my text-white m-4 p-2 br-1 sd2">
	 				<h5 class="text-primary text-center">Fees</h5>
	 				<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat.
	 			</p>
	 			</div>

	 			<div class="col-md-5 bg-my text-white m-4 p-2 br-1 sd2">
	 				<h5 class="text-primary text-center">Exam</h5>
	 				<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat.
	 			</p>
	 			</div>
	 			<div class="col-md-5 bg-my text-white m-4 p-2 br-1 sd2">
	 				<h5 class="text-primary text-center">Result</h5>
	 				<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat.
	 			</p>
	 			</div>
 			</div>
 		</div>
 	</div>
</body>
</html>