<!DOCTYPE html>
<html>
<head>
	<title>TC</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	*
  	{
  		margin: 0px;
  		padding: 0px;
  		box-sizing: border-box;
  	}
  	body
  	{
  		background-color: orange;

  	}
  	.textArea
  	{
  		width: 70%;
  		margin: 0 auto;
  		background-color: white;
  		
  		padding: 30px;
  	}
  	.headSec
  	{
  		text-align: center;
  		text-transform: uppercase;
  		padding: 20px;
  	}
  	.headSec h2 ,h1 {
  		font-family: 'Rosewood Std';
  	}
  	.headSec h5 ,h4{
  		font-family: 'Algerian';
  	}
  	.fistLine
  	{
  		display: flex;
  		justify-content: space-between;
  	}
  	.fistLine img
  	{
  		width: 130px;
  		height: 50px;
  	}
  	.ctrTbl
  	{
  		width: 100%;
  	}
  
  </style>
</head>
<body>
<section>

	<div class="tcPage mt-5">
		<div class="textArea mt-3 mb-3">
			<div class="headSec">
				<h5>Gread 'A' College</h5>
				<h2> yeshwant mahavidaylay Nanaded.</h2>
				<h5>address : vip road , baba nager , nanded 431605 , Maharastra. </h5>
				<hr>
				<h1> leaving  certificatie</h1>
			</div>
			<p class="p-3 text-center">( No change on entry in this certificate shall be made except by the authority issuing it and any infringement of this requirement is liable to invoice the imposition of penality such as that of instruction. )</p>
			<div class="data ">
				<div class="fistLine p-4">
					<h5>TC . NO : 289 </h5>
					<h5>ELG .NO : BE3/2011/102/123 </h5>
					<h5>TC . Date : 10 Jul 2020  </h5>
				</div>
				<table class="ctrTbl table ">
					<tr>
						<th>Register No  </th>
						<td>: LO 294729</td>
					</tr>
					<tr>
						<th>Name of college  </th>
						<td>: YMN Nanded</td>
					</tr>
					<tr>
						<th>Name of Student : </th>
						<td>: Deepak Jadhav</td>
					</tr>
					<tr>
						<th>Name of Mother : </th>
						<td>: Jayshree Jadhav</td>
					</tr>
					<tr>
						<th>cast : </th>
						<td>: Maratha</td>
					</tr>
					<tr>
						<th>Nationality : </th>
						<td>: INDIA</td>
					</tr>
					<tr>
						<th>Date of Birth : </th>
						<td>: 10-9-1991</td>
					</tr>
					<tr>
						<th>place of Birth : </th>
						<td>: Pasadgaon</td>
					</tr>
					<tr>
						<th>Progress : </th>
						<td>: Good</td>
					</tr>
					<tr>
						<th>Resion of leving : </th>
						<td>: As per Application</td>
					</tr>
					<tr>
						<th>Remark : </th>
						<td>: Passed BE in 2020 from YMN Nanded</td>
					</tr>
				</table>
				<p class="p-3 text-center">Certified that above information is in accordance with the college register.</p>
				<div class="fistLine p-4">
					<h5>Clerk sign </h5>
					<h5>Refistrar sing </h5>
					<h5>Principal sign </h5>
				</div>
				<div class="fistLine p-4">
					<img src="sign1.png">
					<img src="sign2.png">
					<img src="sign3.png">
				</div>
			</div>
		</div>
		<div class="text-center mb-5">
			<button class="btn btn-primary">Print Document</button>
		</div>
	</div>
</section>
</body>
</html>