<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{margin: 0px;
            padding: 0px;}
            .banner{
                background-image: url("coff3.jpg");
                background-size: cover;
                background-position: center center;
                height: 100vh;
            }
            h1{position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 5em;
            font-family:poppins;}
			h2{text-align:center;
			color:white;
			}
        </style>
    </head>
    <body>
      <div class="banner">
          <h1>Arjundeep</h1>
		 <h2>click anywhere to see effect</h2>
      </div>
        
        <script src="jquery.min.js" ></script>
        <script src="jquery.ripples-min.js"></script>
<script>
    $(".banner").ripples({
  dropRadius: 10,
  perturbance: 0.01

});
</script>
    </body>
</html>