<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="progresscircle.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .section-area h2{
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-weight: bolder;
                padding-top: 20px;
                font-size: 24px;
            }
            section hr{
                width: 400px;
                height: 4px;
                background-color: greenyellow;
                text-align: center;
            }
            .section-area{
                background-color: #2b2b3b;
            }
            .wrapper{
                width: 100%;
                display: flex;
                padding: 30px;
            }
            .circle-area{
                flex: 1;
                text-align: center;
                color: white !important;
                font-weight: bold;
            }
        /*new css*/
            


        </style>
    </head>
    <body>
       
        <section class="section-area">
            <h2>Our Progress Report</h2>
            <hr>
            <div class="wrapper">
                <div class="circle-area">
                    <div class="circlechart" data-percentage="20">HTML
                    </div>
                </div>
                
                <div class="circle-area">
                    <div class="circlechart" data-percentage="40">PHP
                    </div>
                </div>
                <div class="circle-area">
                    <div class="circlechart" data-percentage="-70">CSS
                    </div>
                </div>
                
            </div>

        </section>

      
        







        <script src="jquery.min.js"></script>
        <script src="progresscircle.js" ></script>
        <script>
            $(function(){
            $('.circlechart').circlechart();
            });
        </script>
    </body>
</html>